{
  "name": "no-kafka",
  "description": "Apache Kafka client for Node.JS",
  "homepage": "http://github.com/oleksiyk/kafka",
  "author": {
    "name": "Oleksiy Krivoshey",
    "email": "oleksiyk@gmail.com"
  },
  "version": "4.0.0",
  "engines": {
    "node": ">=16"
  },
  "main": "./lib/index.js",
  "types": "./types/index.d.ts",
  "keywords": [
    "kafka"
  ],
  "dependencies": {
    "bin-protocol": "^3.1.1",
    "hashring": "^3.2.0",
    "murmur-hash-js": "^1.0.0",
    "wrr-pool": "^1.0.3"
  },
  "optionalDependencies": {
    "lz4": "^0.6.5",
    "zstd-napi": "^0.0.12"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "chai-as-promised": "^6.0.0",
    "eslint": "^2.13.1",
    "eslint-config-magictoolbox": "^0.0.2",
    "eslint-plugin-react": "^6.10.3",
    "istanbul": "^0.4.2",
    "mocha": "^3.1.2",
    "sinon": "^2.2.0",
    "sinon-chai": "^2.10.0",
    "snappy": "^7.3.3",
    "zstd-napi": "^0.0.12"
  },
  "bugs": {
    "url": "https://github.com/oleksiyk/kafka/issues"
  },
  "scripts": {
    "coverage": "istanbul check-coverage --statement 85 --branch 70 --function 85",
    "eslint": "eslint .",
    "posttest": "npm run coverage",
    "pretest": "npm run eslint",
    "test": "istanbul cover --report lcov --report text --report html ./node_modules/mocha/bin/_mocha \"test/**/*.js\""
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/oleksiyk/kafka.git"
  },
  "readmeFilename": "README.md",
  "license": "MIT"
}
